[gd_scene load_steps=3 format=3 uid="uid://cbell2j5k8nqd"]

[ext_resource type="PackedScene" uid="uid://c66x5osn3i6y" path="res://assets/models/aircraft/bell/bell-oh58d_lowpoly.fbx" id="1_bell"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bell"]
size = Vector3(7.1, 2.4, 6.2)

[node name="HelicopterBell" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_bell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38, -2.266, -1.77)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_bell")
