[gd_scene load_steps=4 format=3 uid="uid://b3pistq7k2n5"]

[ext_resource type="Script" path="res://scripts/world/ModelDresser.cs" id="1_dresser"]
[ext_resource type="PackedScene" uid="uid://dgcsynmpdgxdq" path="res://assets/models/weapons/pistol.fbx" id="2_model"]
[ext_resource type="Texture2D" uid="uid://b7dywdf3rihx4" path="res://assets/models/weapons/pistol_tex.jpg" id="3_tex"]

[node name="WeaponPistol" type="Node3D"]
script = ExtResource("1_dresser")
_albedoAll = ExtResource("3_tex")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.0235, 0, 0, 0, 0.0235, 0, 0, 0, 0.0235, 0, 0, 0)
