[gd_scene load_steps=4 format=3 uid="uid://d7revk2m4x1q"]

[ext_resource type="Script" path="res://scripts/world/ModelDresser.cs" id="1_dresser"]
[ext_resource type="PackedScene" uid="uid://d23f68g0q2ccf" path="res://assets/models/weapons/revolver.fbx" id="2_model"]
[ext_resource type="Texture2D" uid="uid://dsqo1wrsc334x" path="res://assets/models/weapons/revolver_tex.png" id="3_tex"]

[node name="WeaponRevolver" type="Node3D"]
script = ExtResource("1_dresser")
_albedoAll = ExtResource("3_tex")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.032, 0, 0, 0)
